{
  "id": "url-cards",
  "name": "URL Cards",
  "version": "0.1.0",
  "minAppVersion": "1.1.1",
  "description": "Shows web addresses as cards with title, description and image, and reads existing cardlink blocks.",
  "author": "Siulved54",
  "authorUrl": "https://github.com/perezamadorluisenrique-gif",
  "isDesktopOnly": false
}
